# kTemplate

./: .gitignore  README.md  api-versions.json  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
src/main/java/net/kettlemc/example/: ContentManager.java  Plugin.java  PluginLoader.java  Util.java
src/main/java/net/kettlemc/example/config/: Configuration.java  Messages.java  PluginConfig.java
src/main/java/net/kettlemc/example/loading/: Loadable.java
src/main/resources/: plugin.yml
src/main/resources/net/kettlemc/example/config/lang/: de.json  en.json
